\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stage 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stage 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a Potato.}}{2}}
\newlabel{Cross-refernce_key}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a Onion.}}{2}}
\newlabel{Cross-refernce_key1}{{2}{2}}
